Starting audit...
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:9:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:11:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:13:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:15:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:17:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:19:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:21:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:25:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:27:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:29:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:33:5: More than 7 parameters (found 10). [ParameterNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:104:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:178: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:179: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:228:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:230: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:269: Line is longer than 80 characters (found 167). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:271: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:271:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:277: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:277:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:284: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:284:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:325:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:334: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:335: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:336: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:337: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m12\Assignment-1\Solution.java:338: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
