Starting audit...
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:9:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:11:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:15:53: 'stockRate' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:131:29: '5' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:137:43: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:137:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:138:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:157:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:157:23: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:162:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:165: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:172:17: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:173:21: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:173:21: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:173:22: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 19 errors.
