Starting audit...
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:130:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:130:16: Name 'FIVE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:130:16: Variable 'FIVE' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:130:23: '5' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:132:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:132:16: Name 'SIX' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:132:16: Variable 'SIX' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:132:22: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 8 errors.
