Starting audit...
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:146:29: '5' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:152:43: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:167:13: Name 'FIVE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:167:20: '5' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:169:13: Name 'SIX' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:169:19: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:176:24: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:189:26: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 8 errors.
