Starting audit...
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:80: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:107:8: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:121:9: Name 'no_Of_Queires' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:125:8: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:132:15: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:132:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:140: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:140:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:160:55: '135' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:165: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:165:23: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 12 errors.
