Starting audit...
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:5:13: Name 'roll_num' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:5:13: Variable 'roll_num' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:6:16: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:6:16: Variable 'student_name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:7:16: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:7:16: Variable 'total_marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:14: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:35: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:41:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:41:25: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:44:13: Name 'no_Of_Students' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:53:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:59: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:67:13: Name 'no_Of_Queires' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:71:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:78:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:78:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:86: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:86:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:96: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:106:75: '135' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:111: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:111:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:113: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:115: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:117: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\MSIT\ADS---1\ads1-assignments\m24\1\Solution.java:125: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 41 errors.
